{
  "name": "JMB Virtuals Portal",
  "short_name": "JMB Portal",
  "description": "Employee portal — attendance, payslips, scorecard, chat, and games.",
  "id": "/",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Chat",
      "url": "/?open=chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Time In / Out",
      "short_name": "Attendance",
      "url": "/?open=attendance",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
